<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="pico.css" />
    <style>
        #timeline-container {
            width: 100%;
            position: relative;
            height: 50px;
            background-color: transparent;
            border: 1px solid #ccc;
            overflow-x: scroll;
            overflow-y: hidden;
            margin-top: 20px;
        }

        #timeline {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            white-space: nowrap;
        }

        .tick {
            position: absolute;
            width: 1px;
            bottom: 0;
            height: 30%;
            background-color: gray;
        }
        .tickHeigh {
            position: absolute;
            width: 1px;
            bottom: 0;
            height: 60%;
            background-color: white;
        }

        .tick-label {
            position: absolute;
            font-size: 10px;
            top: 0px;
            text-align: left;

            height: 100px;
            z-index: 1;

        }

        .tick-label-selected {
            border: 2px solid var(--pico-primary);
        }

        .tick-label:hover {
            border: 2px solid var(--pico-secondary);
        }
    </style>
</head>

<body st>
    <header class="container">
        <hgroup>
            <h1> PICam </h1>
        </hgroup>
        <hgroup>
            <h4> Login </h4>
        </hgroup>
    </header>
    <main class="container">
        <form action="./" method="post">
            <label> Username </label>
            <input name="username"/>
            <label> Password </label>
            <input type="password" name="password"/>
            <input type="submit" value="Login">
        </form>
    </main>
</body>

</html>