# syntax = docker/dockerfile:experimental
FROM  balenalib/rpi-raspbian


RUN apt-get update && apt-get install -y build-essential gcc make git curl

# install rust
RUN curl https://sh.rustup.rs -ssf | \
    sh -s -- -y &&\
    PATH=/root/.cargo/bin:$PATH

# RUN /root/.cargo/bin/cargo install cargo-deb


RUN apt-get install libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
      gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
      gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
      gstreamer1.0-libav libgstrtspserver-1.0-dev libges-1.0-dev \
      clang
